<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="459.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ToDoListController">
   <children>
      <TextField fx:id="txtField" layoutX="29.0" layoutY="392.0" prefHeight="25.0" prefWidth="334.0" promptText="type anaything" />
      <Button layoutX="386.0" layoutY="392.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="71.0" text="Add" />
      <TableView fx:id="tblCompletedTasks" layoutX="336.0" layoutY="126.0" prefHeight="257.0" prefWidth="249.0" style="-fx-background-color: pink;">
        <columns>
          <TableColumn fx:id="tblCol" prefWidth="248.0000203450521" text="Completed List" />
        </columns>
      </TableView>
      <ListView fx:id="txtList" layoutX="29.0" layoutY="126.0" prefHeight="257.0" prefWidth="269.0" style="-fx-background-color: pink;" />
      <Label layoutX="226.0" layoutY="14.0" prefHeight="58.0" prefWidth="172.0" text="MY ToDoList">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="81.0" fitWidth="112.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMG/img1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="81.0" layoutX="459.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMG/done.png" />
         </image>
      </ImageView>
      <Button layoutX="226.0" layoutY="95.0" mnemonicParsing="false" onAction="#btnDoneOnAction" prefHeight="25.0" prefWidth="71.0" text="Done" />
      <JFXCheckBox layoutX="348.0" layoutY="63.0" text="Box" />
   </children>
</AnchorPane>
